{
  "name": "hostel-allocation-and-roomate-matching",
  "version": "1.0.0",
  "description": "Digitises hostel inventory and the allocation cycle: captures applications and ranked preferences, validates eligibility against approved policy, generates a draft allocation honouring capacity, quota and accessibility constraints, and routes the draft to wardens for documented review before publication.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.10.1"
  }
}
